% Jonathan Ward
\documentclass[12pt]{article} 
\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb} % Math symbols such as \mathbb
\usepackage{graphicx} % Allows for eps images
\usepackage{multicol} % Allows for multiple columns
\usepackage[dvips,letterpaper,margin=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[all,cmtip]{xy}
\usepackage{bbm}
\usepackage[utf8]{inputenc} %=> Para nós, este comando é importante, pois faz com que o Latex reconheça os nossos acentos.
\usepackage[portuguese]{babel} %=> com a mesma finalidade do anterior, porém um pouco mais ultrapassado! Eu sempre coloco os dois pra garantir.
\newcommand*{\titleGM}{\begingroup % Create the command for including the title page in the document
\hbox{ % Horizontal box
\hspace*{0.2\textwidth} % Whitespace to the left of the title page
\rule{1pt}{\textheight} % Vertical line
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page
{\noindent\Huge\bfseries GCC218 - Trabalho 1 \\}\\[2\baselineskip] % Title
{\large \textit{\textbf{Nome:} Aluno1 \ \ \ \ \textbf{Matrícula:} 123456 \ \ \ \ \textbf{Turma:} X }}\\[1\baselineskip]
{\large \textit{\textbf{Nome:} Aluno1 \ \ \ \ \textbf{Matrícula:} 123456 \ \ \ \ \textbf{Turma:} X }}\\[1\baselineskip]
{\large \textit{\textbf{Nome:} Aluno1 \ \ \ \ \textbf{Matrícula:} 123456 \ \ \ \ \textbf{Turma:} X }}\\[1\baselineskip]
{\large \textsc{ Prof. Mayron César de O. Moreira }} \\% Author name 
{\large \textsc{ 2017/01 }} % Author name

\vspace{0.5\textheight} % Whitespace between the title block and the publisher
{\noindent Universidade Federal de Lavras \\ Departamento de Ciência da Computação }\\[\baselineskip] % Publisher and logo
}}
\endgroup}
% Sets margins and page size
\pagestyle{empty} % Removes page numbers
\makeatletter % Need for anything that contains an @ command 
\renewcommand{\maketitle} % Redefine maketitle to conserve space
{ \begingroup \vskip 10pt \begin{center} \Huge {\bf \@title}
\vskip 10pt \large \@author \hskip 20pt \@date \end{center}
\vskip 10pt \endgroup \setcounter{footnote}{0} }
\makeatother % End of region containing @ commands
\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
% \DeclareMathOperator{\Sample}{Sample}
\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
% for vectors of Greek letters
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% for partial derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% for double partial derivatives
\let\baraccent=\= % rename builtin command \= to \baraccent
\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
\providecommand{\wave}[1]{\v{\tilde{#1}}}
\providecommand{\fr}{\frac}
\providecommand{\RR}{\mathbb{R}}
\providecommand{\CC}{\mathbb{C}}
\providecommand{\NN}{\mathbb{N}}
\providecommand{\e}{\epsilon}
\newcount\colveccount
\newcommand*\colvec[1]{
\global\colveccount#1
\begin{pmatrix}
\colvecnext
}
\def\colvecnext#1{
#1
\global\advance\colveccount-1
\ifnum\colveccount>0
\\
\expandafter\colvecnext
\else
\end{pmatrix}
\fi
}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{problem}{Problem}[section]
\usepackage{cancel}
\newtheorem*{lem}{Lemma}
\theoremstyle{definition}
\newtheorem*{dfn}{Definition}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark} 
\newenvironment{solution}{%\small%
\begin{trivlist} \item \textit{Solution}. }{%
\hspace*{\fill} $\blacksquare$\end{trivlist}}
\pagestyle{myheadings}

% ***********************************************************
% ********************** END HEADER *************************
% ***********************************************************
\begin{document}
\titleGM

\section{Algoritmos implementados}

Exemplo de citação: Segundo \cite{abreu16}, ...

\noindent Exemplo de algoritmo:
 \begin{algorithm}
  \caption{Busca em Largura}
  \small
  \begin{algorithmic}[1]
  \Procedure{BFS}{$G,s$} 
    \For{$u \in V[G]-\{s\}$}
      \State $u.cor = B$
      \State $u.d = \infty$
      \State $u.\pi = NIL$
    \EndFor
    \State $s.cor = C$
    \State $s.d = 0$
    \State $s.\pi = NIL$
    \State $Q = \varnothing$
    \State \textit{Enqueue}($Q,S$)
    \While{$Q \neq \varnothing$}
      \State $u = $ \textit{Dequeue}($Q$)
      \For{$u \in Adj[u]$}
	\If{$v.cor == B$}
	  \State $v.cor = C$
	  \State $v.d = u.d + 1$
	  \State $v.\pi = u$
	  \State \textit{Enqueue}($Q,v$)
	\EndIf
      \EndFor
      \State $u.cor = P$
    \EndWhile
  \EndProcedure
  \end{algorithmic}
  \end{algorithm}

\section{Resultados}

Exemplo de tabela:

\begin{table}[!ht]
 \centering 
 \caption{Resultados computacionais.}
 \begin{tabular}{c|c|c|c|c|c|c}
 \hline 
  \textbf{Instância} & \textbf{P1} & \textbf{P2} & \textbf{P4} & \textbf{P5} & \textbf{P6} & \textbf{t(s)} \\
 \hline 
  ego-Facebook & - & - & - & - & - \\
 \hline 
 \end{tabular}
 \label{tab1}
\end{table}

\begin{thebibliography}{999}

\bibitem{abreu16} Abreu, P. R. M., Campos, N. M. (2016). O panorama das aceleradoras de startups no Brasil.
\textit{CreateSpace Independent Publishing Plataform}, USA, 48p.

\bibitem{derrible12} Derrible, S. (2012). Network centrality of metro systems. \textit{PloS one}, 
7(7), e40575.

\bibitem{latora17} Latora, V., Nicosia, V., Russo, G. (2017). 
Complex Networks: Principles, Methods and Applications.
\textit{Cambridge University Press}, UK, 594p.

\end{thebibliography}
\end{document}